# DBaker.CosmosDbQueryConverter

./: DBaker.CosmosDbQueryConverter.slnx  LICENSE.txt  README.md
DBaker.CosmosDbQueryConverter/: CosmosDbQuery.LambdaExpressions.cs  CosmosDbQuery.cs  DBaker.CosmosDbQueryConverter.csproj  DefaultFieldNameResolver.cs  IFieldNameResolver.cs  QueryBuilderHelper.cs
DBaker.CosmosDbQueryConverter.Tests/: DBaker.CosmosDbQueryConverter.Tests.csproj  DefaultFieldNameResolverTests.cs  ParameterizeExpressionQueryTests.cs  ParameterizeQueryTests.cs  QueryBuilderHelperBuildQueryTests.cs  QueryBuilderHelperParameterizeExpressionTests.cs  QueryDefinitionHelperTests.cs
DBaker.CosmosDbQueryConverter.Tests/Helpers/: QueryDefinitionTestExtensions.cs  TestBase.cs  TestDocument.cs  TestSubDocument.cs
